{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "types": [
      "ckeditor",
      "core-js",
      "hasher",
      "jquery",
      "jqueryui",
      "q"
    ],
    "lib": [
      "es2015",
      "es2015.promise",
      "dom"
    ]
  },
  "files": [
    "./src/main/resources/assets/js/main.ts"
  ],
  "include": [
    "src/**/*",
    "../lib-admin-ui/src/main/resources/assets/admin/common/js/_**/*.ts",
    ".xp/dev/lib-admin-ui/**/*.ts"
  ]
}
