{
  "name": "app-contentstudio",
  "version": "5.0.0",
  "description": "Enonic XP - Content Studio App",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/enonic/app-contentstudio"
  },
  "scripts": {
    "build": "run-p build:js build:typecheck",
    "build:js": "webpack --color --stats-error-details",
    "build:typecheck": "tsc --pretty --skipLibCheck --noEmit",
    "lint": "eslint **/*.ts --quiet --cache",
    "fix": "eslint --fix **/*.ts --cache"
  },
  "dependencies": {
    "@enonic/lib-admin-ui": "file:./.xp/dev/lib-admin-ui",
    "chart.js": "^4.3.3",
    "enonic-admin-artifacts": "^1.8.3",
    "jquery-simulate": "^1.0.2",
    "jquery-ui": "^1.13.2",
    "lib-contentstudio": "file:./.xp/dev/lib-contentstudio",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "@enonic/eslint-config": "^1.2.0",
    "@types/ckeditor": "^4.9.10",
    "@types/core-js": "^2.5.5",
    "@types/jquery": "^3.5.16",
    "@types/jqueryui": "^1.12.15",
    "@types/q": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.46.0",
    "mini-css-extract-plugin": "^2.7.5",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^7.3.3",
    "source-map-loader": "^4.0.1",
    "terser-webpack-plugin": "^5.3.8",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": [
    "extends browserslist-config-enonic"
  ],
  "engines": {
    "node": ">= 18.12.1",
    "npm": ">= 8.19.2"
  }
}
