{
  "name": "app-contentstudio",
  "version": "6.0.0",
  "description": "Enonic XP - Content Studio App",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/enonic/app-contentstudio"
  },
  "scripts": {
    "build": "pnpm --color /^build:.*$/",
    "build:worker": "rspack build --config rspack.worker.config.js",
    "build:client": "rspack build",
    "build:server": "tsc --project ./src/main/resources/lib/tsconfig.json",
    "check": "pnpm --color /^check:.*$/",
    "check:types": "pnpm --color /^check:types:.*$/",
    "check:types:client": "tsc --pretty --skipLibCheck --noEmit",
    "check:types:worker": "tsc --pretty --skipLibCheck --noEmit --project ./src/main/resources/assets/shared-socket/tsconfig.json",
    "check:lint": "eslint **/*.ts --quiet --cache",
    "check:lint:fix": "eslint **/*.ts --quiet --cache --fix",
    "test": "echo 'No tests yet'",
    "test:run": "echo 'No tests yet'"
  },
  "dependencies": {
    "@enonic/lib-admin-ui": "workspace:*",
    "@enonic/lib-contentstudio": "workspace:*",
    "@enonic/page-editor": "^0.0.7",
    "@radix-ui/react-slot": "^1.2.3",
    "chart.js": "^4.5.1",
    "dompurify": "^3.3.1",
    "enonic-admin-artifacts": "^2.4.0",
    "focus-trap-react": "^11.0.4",
    "jquery": "^3.7.1",
    "jquery-simulate": "^1.0.2",
    "jquery-ui": "^1.14.1",
    "lucide-react": "^0.545.0",
    "nanostores": "^0.11.4",
    "preact": "^10.29.0",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "@enonic-types/core": "8.0.0-A3",
    "@enonic-types/global": "8.0.0-A3",
    "@enonic-types/lib-admin": "8.0.0-A3",
    "@enonic-types/lib-auth": "8.0.0-A3",
    "@enonic-types/lib-common": "8.0.0-A3",
    "@enonic-types/lib-context": "8.0.0-A3",
    "@enonic-types/lib-event": "8.0.0-A3",
    "@enonic-types/lib-grid": "8.0.0-A3",
    "@enonic-types/lib-i18n": "8.0.0-A3",
    "@enonic-types/lib-node": "8.0.0-A3",
    "@enonic-types/lib-portal": "8.0.0-A3",
    "@enonic-types/lib-value": "8.0.0-A3",
    "@enonic-types/lib-websocket": "8.0.0-A3",
    "@enonic/eslint-config": "^2.1.0",
    "@rspack/cli": "^1.7.11",
    "@rspack/core": "^1.7.11",
    "@swc/core": "^1.15.2",
    "@types/ckeditor": "^4.9.10",
    "@types/jquery": "^3.5.33",
    "@types/jqueryui": "^1.12.24",
    "@types/q": "^1.5.8",
    "autoprefixer": "^10.4.22",
    "browserslist-config-enonic": "^1.0.8",
    "css-loader": "^7.1.2",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "less-loader": "^12.3.0",
    "postcss-loader": "^8.2.0",
    "postcss-normalize": "^13.0.1",
    "postcss-sort-media-queries": "^5.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "browserslist": [
    "extends browserslist-config-enonic"
  ],
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">= 24.13.0",
    "pnpm": ">= 10.30.2"
  }
}
