{
    "extends": "../../tsconfig",
    "compilerOptions": {
        "target": "es5",
        "outDir": "build/resources/main/dev/lib-contentstudio/",
        "declaration": true,
        "declarationDir": "build/resources/main/dev/lib-contentstudio/",
        "sourceMap": false,
        "declarationMap": false,
        "allowSyntheticDefaultImports": true,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,
        "noImplicitReturns": false,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "moduleResolution": "node"
    },
    "files": [],
    "include": [
        "../../src/main/resources/assets/js/types.d.ts",
        "../../src/main/resources/assets/js/app/**/*",
        "../../.xp/dev/lib-admin-ui/**/*.d.ts"
    ],
    "exclude": [
        "build/**/*",
        "out/**/*",
        "../../src/main/resources/assets/js/main.ts",
        "../../src/main/resources/assets/js/page-editor.ts",
        "../../src/main/resources/assets/js/page-editor/**/*"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}
