{
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "bundler",
        "target": "ES2023",
        "lib": [
            "WebWorker",
            "ES2023",
            "DOM"
        ],
        "types": [],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "noEmit": false
    },
    "include": [
        "**/*.ts",
        "../../types/types.d.ts",
        "../../shared/**/*.ts"
    ]
}
