{
    "compilerOptions": {
        "target": "ES2023",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "sourceMap": false,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "strict": true,
        "lib": [
            "ES2023"
        ],
        "paths": {
            "/lib/http-client": [
                "./types/lib/httpClient"
            ],
            "/lib/license": [
                "./types/lib/license"
            ],
            "/lib/xp/core": [
                "../../../../node_modules/@enonic-types/core"
            ],
            "/lib/xp/*": [
                "../../../../node_modules/@enonic-types/lib-*"
            ],
        },
        "types": [
            "@enonic-types/global",
            "node"
        ],
        "noEmit": true
    },
    "include": [
        "./**/*.ts",
        "../shared/**/*.ts"
    ],
}
